[ Baboon, Anime, Monarch ]
Trained with x3 bicubic set of DIV2K

Leaky:
0 PSNR of output wrt compared is: 21.946371643357665
1 PSNR of output wrt compared is: 22.543782783622532
2 PSNR of output wrt compared is: 29.709751262818344

Relu:
0 PSNR of output wrt compared is: 21.95242559340457
1 PSNR of output wrt compared is: 22.44096951261364
2 PSNR of output wrt compared is: 29.360569127237813

Tanh:
0 PSNR of output wrt compared is: 21.897692024203877
1 PSNR of output wrt compared is: 22.383386596682833
2 PSNR of output wrt compared is: 29.116545331205227